{
  "name": "popup-tools",
  "version": "1.0.2",
  "description": "Popups with callbacks, post and data response",
  "main": "lib/PopupTools.js",
  "repository": {
    "url": "git@github.com:enhancv/popup-tools.git",
    "type": "git"
  },
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "express": "^4.14.0",
    "uglify-js": "^2.7.4",
    "umd": "^3.0.1",
    "wdio-mocha-framework": "^0.4.3",
    "wdio-sauce-service": "^0.2.5",
    "webdriverio": "^4.2.16"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint {src,test}",
    "test-selenium": "node_modules/.bin/wdio wdio.conf.js",
    "test": "node_modules/.bin/wdio wdio.travis.conf.js",
    "build": "mkdir -p lib/ && node_modules/.bin/umd popupTools < src/PopupTools.js > lib/PopupTools.js"
  }
}
